m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/DELL/Desktop/New folder
vadd3
Z0 !s110 1715595910
!i10b 1
!s100 3_5gQePiCCQJEEgNebOC61
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I4ZVQliOi3eECeLN^9nD2X1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/DELL/Desktop/AES
Z4 w1715264306
Z5 8C:/Users/DELL/Desktop/AES/add3.v
Z6 FC:/Users/DELL/Desktop/AES/add3.v
!i122 609
L0 26 21
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1715595909.000000
Z9 !s107 C:/Users/DELL/Desktop/AES/add3.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/DELL/Desktop/AES/add3.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vaddRoundKey
R0
!i10b 1
!s100 d`HRYFcN:zRiKZ4M[i@4g0
R1
IALQh1bn^IL;Eeej_OVCn50
R2
R3
w1714587079
8C:/Users/DELL/Desktop/AES/addRoundKey.v
FC:/Users/DELL/Desktop/AES/addRoundKey.v
!i122 610
L0 1 9
R7
r1
!s85 0
31
Z13 !s108 1715595910.000000
!s107 C:/Users/DELL/Desktop/AES/addRoundKey.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/DELL/Desktop/AES/addRoundKey.v|
!i113 1
R11
R12
nadd@round@key
vAES_P
!s110 1715598804
!i10b 1
!s100 UH9MM1N5?6>?@6<FiG@810
R1
IV53TC0Z3KDZ@UeCFBJ1dh3
R2
R3
w1715598347
8C:\Users\DELL\Desktop\AES\AES_P.v
FC:\Users\DELL\Desktop\AES\AES_P.v
!i122 629
L0 1 196
R7
r1
!s85 0
31
!s108 1715598804.000000
!s107 C:\Users\DELL\Desktop\AES\AES_P.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\DELL\Desktop\AES\AES_P.v|
!i113 1
R11
R12
n@a@e@s_@p
vAES_P_tb
R0
!i10b 1
!s100 [6Z7fneThaEH0k97mh7Lz2
R1
IA89O<[h]m>DgzoVkiokk42
R2
R3
w1715588640
8C:\Users\DELL\Desktop\AES\AES_P_tb.v
FC:\Users\DELL\Desktop\AES\AES_P_tb.v
!i122 612
L0 1 59
R7
r1
!s85 0
31
R13
!s107 C:\Users\DELL\Desktop\AES\AES_P_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\DELL\Desktop\AES\AES_P_tb.v|
!i113 1
R11
R12
n@a@e@s_@p_tb
vCipher
R0
!i10b 1
!s100 L0DRRnAzHzkKEDChR0D120
R1
IU<j<BDFFh4A4@JXJlR]F23
R2
R3
w1715554441
8C:/Users/DELL/Desktop/AES/Cipher.v
FC:/Users/DELL/Desktop/AES/Cipher.v
!i122 613
Z14 L0 1 54
R7
r1
!s85 0
31
R13
!s107 C:/Users/DELL/Desktop/AES/Cipher.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/DELL/Desktop/AES/Cipher.v|
!i113 1
R11
R12
n@cipher
vconvertBinToBcd
R0
!i10b 1
!s100 `8d0Aza1B89;WE5>6TfH@3
R1
IS?aX0<4lRE@c^QDOgkk4e1
R2
R3
R4
R5
R6
!i122 609
L0 50 33
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nconvert@bin@to@bcd
vDecipher
!s110 1715599737
!i10b 1
!s100 b]Q?]mVKiAl^QEbCz1PX;3
R1
I4jgjf23_R;4hiT81Ub@R?1
R2
R3
w1715599731
8C:\Users\DELL\Desktop\AES\Decipher.v
FC:\Users\DELL\Desktop\AES\Decipher.v
!i122 631
R14
R7
r1
!s85 0
31
!s108 1715599737.000000
!s107 C:\Users\DELL\Desktop\AES\Decipher.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\DELL\Desktop\AES\Decipher.v|
!i113 1
R11
R12
n@decipher
vdecryptRound
R0
!i10b 1
!s100 AU[YSSikLG9`MfU0Rz@nK0
R1
IHW:e5;1WDQYl=;>1=jbET1
R2
R3
Z15 w1714587080
8C:/Users/DELL/Desktop/AES/decryptRound.v
FC:/Users/DELL/Desktop/AES/decryptRound.v
!i122 615
L0 1 16
R7
r1
!s85 0
31
R13
!s107 C:/Users/DELL/Desktop/AES/decryptRound.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/DELL/Desktop/AES/decryptRound.v|
!i113 1
R11
R12
ndecrypt@round
vencryptRound
R0
!i10b 1
!s100 8jk:?gHFM4GD>i>_N3:B:2
R1
IdfmR^WnSOjlob>?1dQ4VE0
R2
R3
R15
8C:/Users/DELL/Desktop/AES/encryptRound.v
FC:/Users/DELL/Desktop/AES/encryptRound.v
!i122 616
L0 1 15
R7
r1
!s85 0
31
R13
!s107 C:/Users/DELL/Desktop/AES/encryptRound.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/DELL/Desktop/AES/encryptRound.v|
!i113 1
R11
R12
nencrypt@round
vinv_Sbox
Z16 !s110 1715595911
!i10b 1
!s100 lfnIC:S7j2GVKo7^jL[T@2
R1
IYz9ALjamPO4XI=0AjfTb>3
R2
R3
R15
Z17 8C:/Users/DELL/Desktop/AES/inv_subByte.v
Z18 FC:/Users/DELL/Desktop/AES/inv_subByte.v
!i122 617
L0 1 74
R7
r1
!s85 0
31
Z19 !s108 1715595911.000000
Z20 !s107 C:/Users/DELL/Desktop/AES/inv_subByte.v|
Z21 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/DELL/Desktop/AES/inv_subByte.v|
!i113 1
R11
R12
ninv_@sbox
vinv_subByte
R16
!i10b 1
!s100 d[lL^;EkacOBWcMA<dXR50
R1
I^iJYA4J_Q5P1Tmc`FWK1G3
R2
R3
R15
R17
R18
!i122 617
L0 77 11
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
ninv_sub@byte
vinverseMixColumns
R16
!i10b 1
!s100 ^SEA6_Wg@Ng2D9CMQGRYA0
R1
IHZ=kS_oa`k<R4<]Rk6Mf]1
R2
R3
R15
8C:/Users/DELL/Desktop/AES/inverseMixColumns.v
FC:/Users/DELL/Desktop/AES/inverseMixColumns.v
!i122 618
L0 1 60
R7
r1
!s85 0
31
R19
!s107 C:/Users/DELL/Desktop/AES/inverseMixColumns.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/DELL/Desktop/AES/inverseMixColumns.v|
!i113 1
R11
R12
ninverse@mix@columns
vinverseShiftRows
R16
!i10b 1
!s100 =`kWIz_0k9YQ0CjB_@^N03
R1
I1fYz[Z8c1EE;[Y[fn@X2I3
R2
R3
R15
8C:/Users/DELL/Desktop/AES/inverseShiftRows.v
FC:/Users/DELL/Desktop/AES/inverseShiftRows.v
!i122 619
Z22 L0 1 29
R7
r1
!s85 0
31
R19
!s107 C:/Users/DELL/Desktop/AES/inverseShiftRows.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/DELL/Desktop/AES/inverseShiftRows.v|
!i113 1
R11
R12
ninverse@shift@rows
vKeyExpantion
R16
!i10b 1
!s100 fj7z^a<2YAiD1S@E_IGlE3
R1
I]9K3ajFDz2Pjg1?b]0]2_1
R2
R3
Z23 w1715339439
8C:/Users/DELL/Desktop/AES/keyExpantion.v
FC:/Users/DELL/Desktop/AES/keyExpantion.v
!i122 620
L0 1 342
R7
r1
!s85 0
31
R19
!s107 C:/Users/DELL/Desktop/AES/keyExpantion.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/DELL/Desktop/AES/keyExpantion.v|
!i113 1
R11
R12
n@key@expantion
vmixColumns
R16
!i10b 1
!s100 K^`W=GSWnjhU[kShOCXPg1
R1
IaiKD18ej05U41NXJH52161
R2
R3
R15
8C:/Users/DELL/Desktop/AES/mixColumns.v
FC:/Users/DELL/Desktop/AES/mixColumns.v
!i122 621
L0 1 44
R7
r1
!s85 0
31
R19
!s107 C:/Users/DELL/Desktop/AES/mixColumns.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/DELL/Desktop/AES/mixColumns.v|
!i113 1
R11
R12
nmix@columns
vSbox
Z24 !s110 1715595912
!i10b 1
!s100 ?MJL@Ri_hJXLSo:fYi9GA0
R1
IGa_CezgiB]G]Tl`VG<3Kc1
R2
R3
R15
Z25 8C:/Users/DELL/Desktop/AES/subBytes.v
Z26 FC:/Users/DELL/Desktop/AES/subBytes.v
!i122 624
L0 1 72
R7
r1
!s85 0
31
R19
Z27 !s107 C:/Users/DELL/Desktop/AES/subBytes.v|
Z28 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/DELL/Desktop/AES/subBytes.v|
!i113 1
R11
R12
n@sbox
vsbox
R16
!i10b 1
!s100 86<PXbJT:8<2WZFSGKY?T2
R1
IB`GhC[zcR1c2fSE3cYOzg3
R2
R3
R15
8C:/Users/DELL/Desktop/AES/sbox.v
FC:/Users/DELL/Desktop/AES/sbox.v
!i122 622
L0 1 269
R7
r1
!s85 0
31
R19
!s107 C:/Users/DELL/Desktop/AES/sbox.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/DELL/Desktop/AES/sbox.v|
!i113 1
R11
R12
vseven_segment_decoder
R0
!i10b 1
!s100 [nKINCf[Db2>iYOe7G41R2
R1
I]Ej]LR1DJ[S2Cb0N4?BZg3
R2
R3
R4
R5
R6
!i122 609
L0 1 22
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vshiftRows
R16
!i10b 1
!s100 aDzzoM[<YMkM7:2<=nL7e2
R1
IQR1WGG6l?h5]DDJ<SWT1O2
R2
R3
R23
8C:/Users/DELL/Desktop/AES/shiftRows.v
FC:/Users/DELL/Desktop/AES/shiftRows.v
!i122 623
R22
R7
r1
!s85 0
31
R19
!s107 C:/Users/DELL/Desktop/AES/shiftRows.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/DELL/Desktop/AES/shiftRows.v|
!i113 1
R11
R12
nshift@rows
vsubBytes
R24
!i10b 1
!s100 cOGW_P=T276`gzBV`kY>P3
R1
I;0g>^fJ[IiJKCFOZiJF0G0
R2
R3
R15
R25
R26
!i122 624
L0 76 11
R7
r1
!s85 0
31
R19
R27
R28
!i113 1
R11
R12
nsub@bytes
